spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.tomcat.max-wait=30000
spring.datasource.max-active=30000
spring.datasource.username=postgres
spring.datasource.password=postgres

#datasource driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the DBMS
spring.jpa.database= POSTGRESQL

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false
